# mscloud-config

./: mscloud-config-eureka-client-dev.properties  mscloud-config-eureka-client-test.properties  mscloud-config-user-client-dev.properties  mscloud-config-user-client-test.properties
mscloud-demo1/: pom.xml  z.html
mscloud-demo1/mscloud-api/: pom.xml
mscloud-demo1/mscloud-api/src/main/java/com/neuedu/springcloud/domain/: User.java
mscloud-demo1/mscloud-api/src/main/java/com/neuedu/springcloud/service/: UserClientService.java  UserClientServiceFallbackFactory.java
mscloud-demo1/mscloud-consumer-hystrix-dashboard/: pom.xml
mscloud-demo1/mscloud-consumer-hystrix-dashboard/src/main/java/com/neuedu/springcloud/: HystrixDashboard_App.java
mscloud-demo1/mscloud-consumer-hystrix-dashboard/src/main/resources/: application.properties
mscloud-demo1/mscloud-consumer-hystrix-turbine/: pom.xml
mscloud-demo1/mscloud-consumer-hystrix-turbine/src/main/resources/: application.properties
mscloud-demo1/mscloud-consumer-user-80/: pom.xml
mscloud-demo1/mscloud-consumer-user-80/src/main/java/com/neuedu/springcloud/: UserConsumer80_App.java
mscloud-demo1/mscloud-consumer-user-80/src/main/java/com/neuedu/springcloud/config/: ConfigBean.java
mscloud-demo1/mscloud-consumer-user-80/src/main/java/com/neuedu/springcloud/controller/: UserController_Consumer.java
mscloud-demo1/mscloud-consumer-user-feign/: pom.xml
mscloud-demo1/mscloud-consumer-user-feign/src/main/java/com/neuedu/springcloud/: UserConsumerFeign80_App.java
mscloud-demo1/mscloud-consumer-user-feign/src/main/java/com/neuedu/springcloud/config/: ConfigBean.java
mscloud-demo1/mscloud-consumer-user-feign/src/main/java/com/neuedu/springcloud/controller/: UserController_Consumer.java
mscloud-demo1/mscloud-consumer-user-feign/src/main/resources/: application.properties
mscloud-demo1/mscloud-consumer-user-ribbon-80/: pom.xml
mscloud-demo1/mscloud-consumer-user-ribbon-80/src/main/java/com/neuedu/springcloud/: UserConsumer80_App.java
mscloud-demo1/mscloud-consumer-user-ribbon-80/src/main/java/com/neuedu/springcloud/controller/: UserController_Consumer.java
mscloud-demo1/mscloud-consumer-user-ribbon-80/src/main/resources/: application.properties
mscloud-demo1/mscloud-eureka-7788/: pom.xml
mscloud-demo1/mscloud-eureka-7788/src/main/java/com/neuedu/springcloud/: EurekaServer7788_App.java
mscloud-demo1/mscloud-eureka-7788/src/main/resources/: application.properties
mscloud-demo1/mscloud-eureka-7789/: pom.xml
mscloud-demo1/mscloud-eureka-7789/src/main/java/com/neuedu/springcloud/: EurekaServer7789_App.java
mscloud-demo1/mscloud-eureka-7789/src/main/resources/: application.properties
mscloud-demo1/mscloud-eureka-7790/: pom.xml
mscloud-demo1/mscloud-eureka-7790/src/main/java/com/neuedu/springcloud/: EurekaServer7790_App.java
mscloud-demo1/mscloud-eureka-7790/src/main/resources/: application.properties
mscloud-demo1/mscloud-eureka-provider-user-8002/: pom.xml
mscloud-demo1/mscloud-eureka-provider-user-8002/src/main/java/com/neuedu/springcloud/: UserProvider8002_App.java
mscloud-demo1/mscloud-eureka-provider-user-8002/src/main/java/com/neuedu/springcloud/service/: UserServiceImpl.java
mscloud-demo1/mscloud-eureka-provider-user-8002/src/main/resources/: application.properties
mscloud-demo1/mscloud-eureka-provider-user-8003/: pom.xml
mscloud-demo1/mscloud-eureka-provider-user-8003/src/main/java/com/neuedu/springcloud/: UserProvider8003_App.java
mscloud-demo1/mscloud-eureka-provider-user-8003/src/main/java/com/neuedu/springcloud/service/: UserService.java
mscloud-demo1/mscloud-eureka-provider-user-8003/src/main/resources/: application.properties
mscloud-demo1/mscloud-eureka-provider-user-8004/: pom.xml
mscloud-demo1/mscloud-eureka-provider-user-8004/src/main/java/com/neuedu/springcloud/: UserProvider8004_App.java
mscloud-demo1/mscloud-eureka-provider-user-8004/src/main/java/com/neuedu/springcloud/controller/: UserController.java
mscloud-demo1/mscloud-eureka-provider-user-8004/src/main/java/com/neuedu/springcloud/repository/: UserRepository.java
mscloud-demo1/mscloud-eureka-provider-user-8004/src/main/resources/: application.properties
mscloud-demo1/mscloud-provider-user-8001/: pom.xml
mscloud-demo1/mscloud-provider-user-8001/src/main/java/com/neuedu/springcloud/: UserProvider8001_App.java
mscloud-demo1/mscloud-provider-user-8001/src/main/java/com/neuedu/springcloud/controller/: UserController.java
mscloud-demo1/mscloud-provider-user-8001/src/main/java/com/neuedu/springcloud/repository/: UserRepository.java
mscloud-demo1/mscloud-provider-user-8001/src/main/java/com/neuedu/springcloud/service/: UserService.java  UserServiceImpl.java
mscloud-demo1/mscloud-provider-user-8001/src/main/resources/: application.properties
mscloud-demo1/mscloud-provider-user-hystrix-8002/: pom.xml
mscloud-demo1/mscloud-provider-user-hystrix-8002/src/main/java/com/neuedu/springcloud/: UserProvider8002_hystrix_App.java
mscloud-demo1/mscloud-provider-user-hystrix-8002/src/main/java/com/neuedu/springcloud/controller/: UserController.java
mscloud-demo1/mscloud-provider-user-hystrix-8002/src/main/resources/: application.properties
mscloud-demo1/mscloud-provider-user-hystrix-8003/: pom.xml
mscloud-demo1/mscloud-provider-user-hystrix-8003/src/main/java/com/neuedu/springcloud/: UserProvider8003_hystrix_App.java
mscloud-demo1/mscloud-provider-user-hystrix-8003/src/main/java/com/neuedu/springcloud/controller/: UserController.java
mscloud-demo1/mscloud-provider-user-hystrix-8003/src/main/java/com/neuedu/springcloud/repository/: UserRepository.java
mscloud-demo1/mscloud-provider-user-hystrix-8003/src/main/resources/: application.properties
mscloud-demo1/mscloud-zuul-gateway-6001/: pom.xml
mscloud-demo1/mscloud-zuul-gateway-6001/src/main/resources/: application.properties
mscloud-demo1/src/main/java/com/neuedu/msclouddemo1/: MscloudDemo1Application.java
mscloud-demo1/src/test/java/com/neuedu/msclouddemo1/: MscloudDemo1ApplicationTests.java
(+2 files in other folders)
