server.port=80
#配置服务名
spring.application.name=feign-consumer
#添加eureka的服务注册地址
eureka.client.register-with-eureka=false
eureka.client.service-url.defaultZone=http://eureka7788.com:7788/eureka/,http://eureka7789.com:7789/eureka/,http://eureka7790.com:7790/eureka/

feign.hystrix.enabled=true