#配置服务名称及端口
spring.application.name=eureka-server-7790
server.port=7790
#——————————————服务注册中心配置——————————————
#服务注册中心实例的主机名
eureka.instance.hostname=localhost
#是否向服务注册中心注册自己
eureka.client.register-with-eureka=false
#是否检索服务
eureka.client.fetch-registry=false
#服务注册中心的配置内容，指定服务注册中心的位置
#eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
eureka.client.serviceUrl.defaultZone=http://eureka7788.com:7788/eureka/,http://eureka7789.com:7789/eureka/
#禁用自我保护模式,不建议禁用
#eureka.server.enable-self-preservation=false